{
	"spacing": 4,
	// try to keep it 4px across the config
	"height": 25,
	"modules-left": ["hyprland/workspaces", "tray", "hyprland/window"],
	"modules-right": [
		"cpu",
		"memory",
		"pulseaudio",
        "backlight",
		"temperature",
		"battery",
		"clock"
	],

	/*
    MODULES
    */
	"tray": {
		"spacing": 10,
		"icon-size": 14
	},
	"clock": {
		"tooltip-format": "<big>[{:%Y %B}]</big>\n<tt><small>{calendar}</small></tt>",
		"format": "[ {:%H:%M} ]",
		"format-alt": "[ {:%Y-%m-%d} ]"
	},
	"cpu": {
		"format": "[ CPU:{usage}% ]",
		"tooltip": false,
		"on-click": "foot -F btop"
	},
	"memory": {
		"format": "[ MEM:{percentage}% ]",
		"on-click": "foot -F btop"
	},
	"temperature": {
		"thermal-zone": 3,
		"critical-threshold": 90,
		"format-critical": "[ !{temperatureC}°C! ]",
		"format": "[ {temperatureC}°C ]",
		"on-click": "foot -F btop"
	},
	"battery": {
		"format": "[ BAT:{capacity}% ]"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "[ VOL:{volume}% ]",
		"format-muted": "[ VOL: M ]",
		"on-click": "pavucontrol"
	},
	"hyprland/window": {
		"format": "󰣇 [{}]"
	},
    "backlight": {
        "device": "intel_backlight",
        "format": "[ BRI:{percent}% ]"
    }
}
